# Rename this file as harbour-cnbeta.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sun Apr 13 2014 Jack Tar <jack.tar@example.com> 0.0.1-1
- Scrubbed the deck
- Hoisted the sails

#Update icon
匹配其他设备分辨率

#version 0.4
1.将设置有图无图入库，不必每次都要设置
2.去掉上滑菜单，添加刷新下拉菜单
3.微调界面
