# Rename this file as harbour-cnbeta.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Fri Oct 2 2015 BirdZhang <0312birdzhang.com> 0.7.1
-使用新的通知栏

* Fri Jun 19 2015 BirdZhang <0312birdzhang.com> 0.6.3
-解决harbour商店校验问题，感谢coderus

* Fri Jun 19 2015 BirdZhang <0312birdzhang.com> 0.6.2
-更换API
-由蝉曦调整界面
-由蝉曦修改详细页面图片加载方式
-添加评论查看，评论的支持跟反对无效
-修复加载最新功能，提示新增条数
